spring.datasource.url=jdbc:mysql://localhost:3306/firstproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=yassir123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl